# RIS

./: .gitignore  RentalInventorySystem.sln  Диаграмма без названия.drawio
RIS/: Program.cs  RIS.csproj
RIS.Core/DBEntities/: Maintenance.cs  Rental.cs
RIS.Core/Models/: AuthSettings.cs  BaseIdEntity.cs  Client.cs  Inventory.cs  InventoryType.cs  RentalItem.cs
RIS.Data/: RIS.Data.csproj
RIS.Data/Data/: DataContext.cs  db.sqlite
RIS.Data/Data/Migrations/: 20250419183229_Initial.Designer.cs  20250419183229_Initial.cs  DataContextModelSnapshot.cs
RIS.Main/: App.axaml  App.axaml.cs  Program.cs  RIS.Main.csproj  app.manifest  appsettings.json
RIS.Main/Views/: AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs
RIS/Views/: AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RentalPoint/: RentalPoint.sln
RentalPoint/App/: App.axaml.cs  App.csproj  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml.cs  Program.cs
RentalPoint/App/Services/: AuthService.cs
RentalPoint/Core/DBModels/: BaseIdEntity.cs  Deposit.cs  DictionaryValue.cs  Inventory.cs  Order.cs
RentalPoint/Data/: DBContext.cs  Data.csproj
RentalPoint/Data/Data/Migrations/: 20250509110827_Initial.Designer.cs  DBContextModelSnapshot.cs
RentalPoint/RP.API/: Program.cs  RP.API.csproj  RP.API.http
RentalPoint/RP.API/Controllers/: ClientsController.cs  InventoryController.cs  OrderController.cs
RentalPoint/RP.API/Dtos/Client/: ClientCreateDto.cs  ClientDto.cs
RentalPoint/RP.API/Dtos/Inventory/: InventoryCreateDto.cs  ReturnInventoryDto.cs
RentalPoint/RP.API/Dtos/Order/: OrderCompletionResult.cs  OrderCompletionResultDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderResponseDto.cs
RentalPoint/RP.API/Dtos/Satatuses/: StatusUpdateDto.cs
RentalPoint/RP.API/Extentions/: DIExtentions.cs
RentalPoint/RP.API/Mapping/: ClientsMapper.cs  OrderMapper.cs
RentalPoint/RP.API/Properties/: launchSettings.json
RentalPoint/RP.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RP.App.csproj  app.manifest
RentalPoint/RP.Application/: RP.Application.csproj
RentalPoint/RP.Application/Extentions/: DIExtentions.cs
RentalPoint/RP.Application/Interfaces/: IClientService.cs  IInventoryService.cs  IOrderService.cs
RentalPoint/RP.Application/Services/: ClientService.cs  InventoryService.cs  OrderService.cs
RentalPoint/RP.Core/: RP.Core.csproj
RentalPoint/RP.Core/DBModels/: Client.cs  Dictionary.cs  DictionaryValue.cs  Inventory.cs  Order.cs  OrderInventories.cs
RentalPoint/RP.Data/: DBContext.cs  DataContext.cs  DbContext.cs  RP.Data.csproj
RentalPoint/RP.Data/Data/: db.sqlite
RentalPoint/RP.Data/Data/Migrations/: 20250509110827_Initial.Designer.cs  20250509110827_Initial.cs  20250515175809_AddStatusInInventory.Designer.cs  20250515175809_AddStatusInInventory.cs  20250515194345_AddOrderInventoriesTable.Designer.cs  20250515194345_AddOrderInventoriesTable.cs  DBContextModelSnapshot.cs
RentalPoint/RentalPoint/: App.axaml  App.axaml.cs  AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RentalPoint.csproj  app.manifest  appsettings.json
RentalPoint/Services/Implementations/: IAuthService.cs  IEncryptService.cs
RentalPoint/Services/Interfaces/: AuthService.cs
документация/: пз.docx  титульный.docx
